# a 5-limit JI scale:
1/1, 16/15, 9/8, 6/5, 5/4, 4/3, 45/32, 3/2, 8/5, 27/16, 9/5, 15/8 
# an incomplete harmonic series segment between 16 and 32:
# (note that fractions in this file do not necessarily have to be simplified)
16/16, 17/16, 18/16, 19/16, 20/16, 21/16, 22/16, 24/16, 25/16, 26/16, 29/16, 31/16 
# 12-tone equal temperament:
1, 1.059463, 1.122462, 1.189207, 1.259921, 1.33484, 1.414214, 1.498307, 1.587401, 1.681793, 1.781797, 1.887749

# A line beginning with a hash is treated as a comment and not read as tuning information
# The program expects each regular line of this file to contain exactly one complete 12-note tuning
# Notes in each tuning are separated by commas and are represented as a ratio with respect to the chosen
# unity (1/1). Ratios may take these forms:
#   1) Any single whole number (e.g. 3)
#   2) Any fraction of whole numbers (e.g. 3/2)
#   3) Any fraction of decimal numbers (e.g. 1.2378/1.1854)
#   4) Any single decimal number (e.g. 1.9875)
#   5) Note: since 
# All whitespace is ignored, so feel free to format as desired for best legibility for you


